server.context-path=/trollhammer
server.port=12456

datasource.trollkiller.url=jdbc:postgresql://localhost:5432/trollkillerdb
#datasource.trollkiller.url=jdbc:postgresql://ec2-23-21-101-249.compute-1.amazonaws.com:5432/df2umfko9rq7cq?sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory&user=xnwedlioltzyjc&password=f1a510c1c4b6be4638bd9d3f53143641435697b2dce9380a9cd646097d8a0754
datasource.trollkiller.username=trollkiller
datasource.trollkiller.password=trollkiller
datasource.trollkiller.driver-class-name=org.postgresql.Driver
datasource.trollkiller.max-idle=3
datasource.trollkiller.min-idle=1
datasource.trollkiller.initial-size=1
datasource.trollkiller.validation-query=SELECT 1
datasource.trollkiller.test-on-borrow=true
datasource.trollkiller.test-while-idle=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create